# parking-user-service

./: .editorconfig  .gitignore  README.md  application-secret.yaml.example  build.gradle  compose.yaml
src/main/kotlin/icu/cyclone/parking/user/: UserServiceApplication.kt
src/main/kotlin/icu/cyclone/parking/user/api/: AuthenticationController.kt  VehicleController.kt  VehicleImageController.kt
src/main/kotlin/icu/cyclone/parking/user/dao/: ImageDao.kt  UserDao.kt  VehicleDao.kt
src/main/kotlin/icu/cyclone/parking/user/dao/jpa/: JpaImageDao.kt  JpaUserDao.kt  JpaVehicleDao.kt
src/main/kotlin/icu/cyclone/parking/user/dao/jpa/entity/: ImageEntity.kt  ParkingUserEntity.kt  VehicleEntity.kt
src/main/kotlin/icu/cyclone/parking/user/dao/jpa/repository/: ImageRepository.kt  ParkingUserRepository.kt  VehicleRepository.kt
src/main/kotlin/icu/cyclone/parking/user/dao/jpa/transformer/: ImageEntityTransformer.kt  ParkingUserEntityTransformer.kt  VehicleEntityTransformer.kt  VehicleFilterEntityTransformer.kt
src/main/kotlin/icu/cyclone/parking/user/dto/: ImageDto.kt  JwtAuthenticationResponse.kt  LogInRequest.kt  SignUpRequest.kt  VehicleDto.kt  VehicleRequest.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/configuration/: KafkaConfiguration.kt  S3Configuration.kt  SecurityConfiguration.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/exception/: ConflictException.kt  ForbiddenException.kt  NotFoundException.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/exception/advice/: ErrorResponse.kt  ParkingExceptionControllerAdvice.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/properties/: KafkaProperties.kt  S3Properties.kt  SecurityProperties.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/security/model/: CredentialsModel.kt  PrincipalModel.kt
src/main/kotlin/icu/cyclone/parking/user/infrastructure/security/service/: AuthInfoService.kt  JwtService.kt
src/main/kotlin/icu/cyclone/parking/user/model/: Image.kt  ParkingUser.kt  Reservation.kt  UserRole.kt  Vehicle.kt  VehicleFilter.kt
src/main/kotlin/icu/cyclone/parking/user/service/: AuthenticationService.kt  ReservationListenerService.kt  UserService.kt  VehicleImageService.kt  VehicleService.kt
src/main/kotlin/icu/cyclone/parking/user/service/transformer/: AuthenticationTransformer.kt  ImageTransformer.kt  ReservationTransformer.kt  VehicleTransformer.kt
src/main/kotlin/icu/cyclone/parking/user/storage/: StorageService.kt
src/main/kotlin/icu/cyclone/parking/user/storage/aws/: S3StorageService.kt
src/main/kotlin/icu/cyclone/parking/user/storage/aws/client/: S3Client.kt
src/main/resources/: application-kafka-mode.yaml  application-local.yaml  application.yaml
src/test/kotlin/icu/cyclone/parking/user/: ParkingUserServiceApplicationTests.kt
src/test/resources/: application-test.yaml
